REACT_APP_BASE_URL=https://evius.co
REACT_APP_AUTH_URL=https://eviusauth.netlify.com
REACT_APP_API_URL=https://api.evius.co
REACT_APP_API_DEV_URL=https://api.evius.co:85
EVIUS_GOOGLE_MAPS_KEY=AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk
REACT_APP_API_EVIUS_ZOOM_SERVER=https://apimeetings.evius.co:6490/crearroom
REACT_APP_API_GOOGLE_API_DOCUMENTS=http://docs.google.com/gview?embedded=true&url=
