VITE_AUTH_URL= 'https://localhost=3010'
VITE_API_URL= 'https://api.evius.co'
VITE_API_DEV_URL= 'https://api.evius.co'
REACT_APP_SENTRY= 'https://d22c22662dfe45ab806c3bea19c1017b@o1156387.ingest.sentry.io/6237649'
EVIUS_GOOGLE_MAPS_KEY= 'AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk'
VITE_API_EVIUS_ZOOM_SERVER= 'https://apimeetings.evius.co=6490/crearroom'
VITE_API_GOOGLE_API_DOCUMENTS= 'https://docs.google.com/gview?embedded=true&url='
VITE_API_EVIUS_ZOOM_SURVEY= 'https://apimeetings.evius.co=6490/obtenerMeetingsPoll'
TSC_WATCHFILE= 'UseFsEventsWithFallbackDynamicPolling'
REACT_EDITOR= 'code'
NODE_ENV= 'development'
DEBUG= 'true'

VITE_FB_APIKEY_CHATEVIUS= 'AIzaSyD4_AiJFGf1nIvn9BY_rZeoITinzxfkl70'
VITE_FB_AUTHDOMAIN_CHATEVIUS= 'chatevius.firebaseapp.com'
VITE_FB_DB_CHATEVIUS= 'https://chatevius.firebaseio.com'
VITE_PROJECTID_CHATEVIUS= 'chatevius'
VITE_STORAGEBUCKET_CHATEVIUS= 'chatevius.appspot.com'
VITE_MESSAGINGSENDER_CHATEVIUS= '114050756597'
VITE_APPID_CHATEVIUS= '1=114050756597=web=53eada24e6a5ae43fffabc'
VITE_MEASURENTID_CHATEVIUS= 'G-5V3L65YQKP'

VITE_FB_APIKEY_EVIUSAUTH= 'AIzaSyDDnc9WHXf4CWwXCVggeiarYGu_xBgibJY'
VITE_FB_AUTHDOMAIN_EVIUSAUTH= 'eviusauth.firebaseapp.com'
VITE_FB_DB_EVIUSAUTH= 'https://eviusauth.firebaseio.com'
VITE_PROJECTID_EVIUSAUTH= 'eviusauth'
VITE_STORAGEBUCKET_EVIUSAUTH= 'eviusauth.appspot.com'
VITE_MESSAGINGSENDER_EVIUSAUTH= '400499146867'
VITE_MEASUREMENTID_EVIUSAUTH= ''
VITE_APPID_EVIUSAUTH= '1=400499146867=web=5d0021573a43a1df'

VITE_PLACEHOLDER_LIVE_TRANSMITION= 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/evius%2FLoading2.mp4?alt=media&token=8d898c96-b616-4906-ad58-1f426c0ad807'

VITE_IMAGE_BANNER_STATISTICS = 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/MetricsBanner%2Fcabezote-sin-texto.jpg?alt=media&token=67e3e7cb-9c5f-489b-9eb0-e3526e204e34'

VITE_IMAGE_MEETING_OPTION = 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/Evius_type_activity%2Fevius_streaming.jpg?alt=media&token=3bdcd392-143f-4958-a1c2-f5663ff0f650'

VITE_IMAGE_STREAMING_OPTION = 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/Evius_type_activity%2Fevius_streaming.jpg?alt=media&token=3bdcd392-143f-4958-a1c2-f5663ff0f650'

VITE_IMAGE_FAVICON_PRELOADER = 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/Public%2FnewLogo.svg?alt=media&token=ab1ecb7f-c62b-476c-9835-214eddc41611'

VITE_LOGO_SVG_DARK = 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/Public%2FsrcImages%2Flogosinfondo.svg?alt=media&token=cc273ecf-3eb8-4a50-a0ef-ade43165da8b'

VITE_LOGO_SVG = 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/Public%2FsrcImages%2Flogo.svg?alt=media&token=f081de0f-998b-48ba-9c66-16278ad848d7'

VITE_IMAGE_FOOTER = 'https://firebasestorage.googleapis.com/v0/b/eviusauth.appspot.com/o/Public%2FsrcImages%2Flogo.svg?alt=media&token=f081de0f-998b-48ba-9c66-16278ad848d7'