VITE_BASE_URL=http://localhost:3000
VITE_AUTH_URL=https://eviusauth.netlify.com
VITE_API_URL=https://devapi.evius.co
VITE_API_DEV_URL=https://devapi.evius.co
EVIUS_GOOGLE_MAPS_KEY=AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk
REACT_APP_SENTRY=https://d22c22662dfe45ab806c3bea19c1017b@o1156387.ingest.sentry.io/6237649
REACT_APP_API_EVIUS_ZOOM_SERVER=https://apimeetings.evius.co:6490/crearroom
REACT_APP_API_EVIUS_ZOOM_SURVEY=https://apimeetings.evius.co:6490/obtenerMeetingsPoll
REACT_APP_API_GOOGLE_API_DOCUMENTS=http://docs.google.com/gview?embedded=true&url=
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling



//FIREBASE CONFIG CHATEVIUS
VITE_FB_APIKEY_CHATEVIUS=AIzaSyD4_AiJFGf1nIvn9BY_rZeoITinzxfkl70
VITE_FB_AUTHDOMAIN_CHATEVIUS=chatevius.firebaseapp.com
VITE_FB_DB_CHATEVIUS=https://chatevius.firebaseio.com
VITE_PROJECTID_CHATEVIUS=chatevius
VITE_STORAGEBUCKET_CHATEVIUS=chatevius.appspot.com
VITE_MESSAGINGSENDER_CHATEVIUS=114050756597
VITE_APPID_CHATEVIUS=1:114050756597:web:53eada24e6a5ae43fffabc
VITE_MEASURENTID_CHATEVIUS=G-5V3L65YQKP


//FIREBASE CONFIG EVIUSAUTH
VITE_FB_APIKEY_EVIUSAUTH=AIzaSyATmdx489awEXPhT8dhTv4eQzX3JW308vc
VITE_FB_AUTHDOMAIN_EVIUSAUTH=eviusauth.firebaseapp.com
VITE_FB_DB_EVIUSAUTH=https://eviusauth.firebaseio.com
VITE_PROJECTID_EVIUSAUTH=eviusauth
VITE_STORAGEBUCKET_EVIUSAUTH=eviusauth.appspot.com
VITE_MESSAGINGSENDER_EVIUSAUTH=400499146867
VITE_MEASUREMENTID_EVIUSAUTH=