REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_AUTH_URL=http://localhost:3010
REACT_APP_API_URL=https://devapi.evius.co
REACT_APP_API_DEV_URL=https://devapi.evius.co
REACT_APP_SENTRY=https://d22c22662dfe45ab806c3bea19c1017b@o1156387.ingest.sentry.io/6237649
EVIUS_GOOGLE_MAPS_KEY=AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk
REACT_APP_API_EVIUS_ZOOM_SERVER=https://apimeetings.evius.co:6490/crearroom
REACT_APP_API_GOOGLE_API_DOCUMENTS=http://docs.google.com/gview?embedded=true&url=
REACT_APP_API_EVIUS_ZOOM_SURVEY=https://apimeetings.evius.co:6490/obtenerMeetingsPoll
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling
REACT_EDITOR=code