REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_AUTH_URL=http://localhost:3010
REACT_APP_API_URL=https://api.evius.co
EVIUS_GOOGLE_MAPS_KEY=AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk
REACT_APP_API_EVIUS_ZOOM_SERVER=http://104.248.125.133:6490/crearroom
