REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_AUTH_URL=http://localhost:3010
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling
EVIUS_GOOGLE_MAPS_KEY=AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk
REACT_APP_API_EVIUS_ZOOM_SERVER=https://apimeetings.evius.co:6490/crearroom
REACT_APP_API_GOOGLE_API_DOCUMENTS=http://docs.google.com/gview?embedded=true&url=
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling
REACT_APP_API_EVIUS_ZOOM_HOSTS=['KthHMroFQK24I97YoqxBZw', 'FIRVnSoZR7WMDajgtzf5Uw', '15DKHS_6TqWIFpwShasM4w', '2m-YaXq_TW2f791cVpP8og', 'mSkbi8PmSSqQEWsm6FQiAA']
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
REACT_EDITOR=code