VITE_AUTH_URL= 'http://localhost=3010'
VITE_API_URL= 'https://devapi.geniality.com.co'
VITE_API_DEV_URL= 'https://devapi.geniality.com.co'
REACT_APP_SENTRY= 'https://d22c22662dfe45ab806c3bea19c1017b@o1156387.ingest.sentry.io/6237649'
EVIUS_GOOGLE_MAPS_KEY= 'AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk'
VITE_API_EVIUS_ZOOM_SERVER= 'https://apimeetings.evius.co=6490/crearroom'
VITE_API_GOOGLE_API_DOCUMENTS= 'http=//docs.google.com/gview?embedded=true&url='
VITE_API_EVIUS_ZOOM_SURVEY= 'https://apimeetings.evius.co=6490/obtenerMeetingsPoll'
TSC_WATCHFILE= 'UseFsEventsWithFallbackDynamicPolling'
REACT_EDITOR= 'code'
NODE_ENV= 'development'
DEBUG= 'true'

VITE_FB_APIKEY_CHATEVIUS= 'AIzaSyDaQI5E1P6mIhcNfDdRq8oSGpJ13Qllv00'
VITE_FB_AUTHDOMAIN_CHATEVIUS= 'chateviusdev.firebaseapp.com'
VITE_FB_DB_CHATEVIUS= 'https://chateviusdev-default-rtdb.firebaseio.com'
VITE_PROJECTID_CHATEVIUS= 'chateviusdev'
VITE_STORAGEBUCKET_CHATEVIUS= 'chateviusdev.appspot.com'
VITE_MESSAGINGSENDER_CHATEVIUS= '520741764660'
VITE_APPID_CHATEVIUS= '1=520741764660=web=7da078ca925a34c7db5461'
VITE_MEASURENTID_CHATEVIUS= ''

VITE_FB_APIKEY_EVIUSAUTH= 'AIzaSyAohyXq3R4t3ao7KFzLDY7W6--g6kOuS7Q'
VITE_FB_AUTHDOMAIN_EVIUSAUTH= 'eviusauthdev.firebaseapp.com'
VITE_FB_DB_EVIUSAUTH= 'https://eviusauthdev-default-rtdb.firebaseio.com'
VITE_PROJECTID_EVIUSAUTH= 'eviusauthdev'
VITE_STORAGEBUCKET_EVIUSAUTH= 'eviusauthdev.appspot.com'
VITE_MESSAGINGSENDER_EVIUSAUTH= '86708016609'
VITE_MEASUREMENTID_EVIUSAUTH= ''
VITE_APPID_EVIUSAUTH= '1=86708016609=web=129d087ffa3077a1ef2ea0'

VITE_PLACEHOLDER_LIVE_TRANSMITION = 'https://firebasestorage.googleapis.com/v0/b/eviusauthdev.appspot.com/o/documents%2F62b626e0a83d687b9112bd54%2F2022-28-06-geniality.mp4?alt=media&token=c4a35dd7-0344-47b7-a9db-5662ec2fe67b'

VITE_IMAGE_BANNER_STATISTICS = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FImagotipo.dark.png?alt=media&token=9e87f8ab-34ee-456f-9dcd-c51286f1d218'

VITE_IMAGE_MEETING_OPTION = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FImagotipo.dark.png?alt=media&token=9e87f8ab-34ee-456f-9dcd-c51286f1d218'

VITE_IMAGE_STREAMING_OPTION = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FImagotipo.dark.png?alt=media&token=9e87f8ab-34ee-456f-9dcd-c51286f1d218'

VITE_IMAGE_FAVICON = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FIsotipo.png?alt=media&token=2affbd1b-1de7-4462-9ca0-66a47cea6455'

VITE_IMAGE_PRELOADER = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FImagotipo.dark.png?alt=media&token=9e87f8ab-34ee-456f-9dcd-c51286f1d218'

VITE_LOGO_SVG_DARK = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FImagotipo.light.png?alt=media&token=7ecdd3b3-5f27-451f-8a26-70fe81db831e'

VITE_LOGO_SVG = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FImagotipo.dark.png?alt=media&token=9e87f8ab-34ee-456f-9dcd-c51286f1d218'

VITE_IMAGE_FOOTER = 'https://firebasestorage.googleapis.com/v0/b/geniality-sas.appspot.com/o/public%2FImagotipo.light.png?alt=media&token=7ecdd3b3-5f27-451f-8a26-70fe81db831e'