<<<<<<< HEAD
REACT_APP_BASE_URL=https://evius.co
REACT_APP_AUTH_URL=https://eviusauth.netlify.com
REACT_APP_API_URL=https://devapi.evius.co
REACT_APP_API_DEV_URL=https://api.evius.co:85
=======
VITE_BASE_URL=http://localhost:3000
VITE_AUTH_URL=https://eviusauth.netlify.com
VITE_API_URL=https://api.evius.co
VITE_API_DEV_URL=https://api.evius.co
>>>>>>> d81511da0c722875aa019a3c86cfe3030d92cf92
EVIUS_GOOGLE_MAPS_KEY=AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk
VITE_API_EVIUS_ZOOM_SERVER=https://apimeetings.evius.co:6490/crearroom
VITE_API_EVIUS_ZOOM_SURVEY=https://apimeetings.evius.co:6490/obtenerMeetingsPoll
VITE_API_GOOGLE_API_DOCUMENTS=http://docs.google.com/gview?embedded=true&url=
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling
NODE_ENV=production